<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_main_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/step_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty_dp"
            android:layout_margin="@dimen/ten_dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/default_step_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty_dp"
            android:background="@android:color/black"
            android:src="@drawable/chef"
            android:visibility="gone" />

        <TextView
            android:id="@+id/step_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:background="@drawable/rectangle_shape_white"
            android:gravity="center"
            android:padding="@dimen/foirty_dp"
            android:textSize="@dimen/fifteen_sp" />

    </LinearLayout>

</ScrollView>